# ApiFinder

./: ApiFinder.sln
ApiFinder.API/: ApiFinder.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiFinder.API/Controllers/: ApiFinderController.cs  WeatherForecastController.cs
ApiFinder.API/Controllers/Base/: BaseController.cs
ApiFinder.API/Properties/: launchSettings.json
ApiFinder.Application/: ApiFinder.Application.csproj  Class1.cs
ApiFinder.Application/Contracts/: IApiFinderContext.cs
ApiFinder.Application/DependencyInjection/: ApplicationDI.cs
ApiFinder.Application/Features/Commands/AddApiInformationHistory/: AddApiInformationHistoryCommand.cs  AddApiInformationHistoryCommandHandler.cs  AddApiInformationHistoryCommandResult.cs
ApiFinder.Application/Features/Commands/UpdateApiInformation/: UpdateApiInformationCommand.cs  UpdateApiInformationCommandExternal.cs  (+2 more)
ApiFinder.Application/Features/Common/: CommandBase.cs  QueryBase.cs
ApiFinder.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
ApiFinder.Domain/: Class1.cs
ApiFinder.Domain/Dictionaries/: ServerType.cs  Status.cs
ApiFinder.Domain/Entities/: ApiInformation.cs
ApiFinder.Domain/Enums/: ServerType.cs  Status.cs
ApiFinder.Domain/Histories/: ApiInformationHistory.cs
ApiFinder.Infrastructure/: ApiFinder.Infrastructure.csproj  Class1.cs
ApiFinder.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
ApiFinder.Infrastructure/ExternalServices/Abstract/: IExternalServiceRequestHandler.cs
ApiFinder.Infrastructure/ExternalServices/Concrete/: ExternalServiceRequestHandler.cs
ApiFinder.Infrastructure/Policies/ExternalServices/: ExternalServiceRequestHandlerPolicy.cs
ApiFinder.Persistance/: ApiFinder.Persistance.csproj  Class1.cs
ApiFinder.Persistance/Configuration/Dictionaries/: ServerTypeConfiguration.cs  StatusConfiguration.cs
ApiFinder.Persistance/Configuration/Entities/: ApiInformationConfiguration.cs
ApiFinder.Persistance/Configuration/Histories/: ApiInformationHistoryConfiguration.cs
ApiFinder.Persistance/Context/: ApiFinderContext.cs
ApiFinder.Persistance/DependencyInjection/: PersistanceDI.cs
ApiFinder.Persistance/Migrations/: 20230611180511_Initial.Designer.cs  20230611180511_Initial.cs  20230611183419_Initial.Designer.cs  20230611183419_Initial.cs  20230611183645_DataSeed.Designer.cs  20230611183645_DataSeed.cs  ApiFinderContextModelSnapshot.cs
ApiFinder.Persistance/Seed/Dictionaries/: ServerTypeSeed.cs  StatusSeed.cs
ApiFinder.Persistance/Seed/Entities/: ApiInformationSeed.cs
ApiFinder.Scheduler/: ApiFinder.Scheduler.csproj  DependencyInjection.cs  Worker.cs
(+7 files in other folders)
